### GRUPOS DE PROFILES COM PROPRIEDADES NAO VERSIONADAS
## Profiles with prefix "nv-" will not be versioned (see .gitignore)
## Prevents certain information from being published to open/public repositories
#
# Normally activated with command line argument -Dspring.profiles.active=profile_name
# Non versioned profile file name: application-nv-profile_name.properties
# Sintax:
# spring.profiles.group.profile_name=profile_name,nv-profile_name
#
## Non versioned properties
# source.data.file.path: Source data file used in the reader step
#
spring.profiles.group.rudi=rudi,nv-rudi

source.data.file.path=files/registers.xml
