# learn-spring-batch

./: .gitignore  README.md
course_01/unit_02/: README.md
course_01/unit_04/practice/primeiro-projeto-spring-batch-v6/: HELP.md  build.gradle
course_01/unit_04/practice/primeiro-projeto-spring-batch-v6/src/main/java/com/myapps/primeiroprojetospringbatch/config/: PropsConfig.java
course_01/unit_04/practice/primeiro-projeto-spring-batch-v6/src/main/java/com/myapps/primeiroprojetospringbatch/tasklet/: ImprimeOlaTasklet.java
course_01/unit_04/practice/primeiro-projeto-spring-batch-v6/src/main/resources/: application.properties
course_01/unit_04/practice/primeiro-projeto-spring-batch-v6/udemy-primeiro-job-spring-batch/: log4j.xml
course_01/unit_05/practice/xml-reader/: build.gradle  settings.gradle
course_01/unit_05/practice/xml-reader/files/: registers.xml
course_01/unit_05/practice/xml-reader/src/main/java/com/myapps/xmlreader/: XmlReaderApplication.java
course_01/unit_05/practice/xml-reader/src/main/java/com/myapps/xmlreader/domain/: Trade.java
course_01/unit_05/practice/xml-reader/src/main/java/com/myapps/xmlreader/job/: JobConfig.java
course_01/unit_05/practice/xml-reader/src/main/java/com/myapps/xmlreader/reader/: ReaderConfig.java
course_01/unit_05/practice/xml-reader/src/main/java/com/myapps/xmlreader/step/: StepConfig.java
course_01/unit_05/practice/xml-reader/src/main/java/com/myapps/xmlreader/writer/: WriterConfig.java
course_01/unit_05/practice/xml-reader/src/main/resources/: application.properties
course_01/unit_05/practice/xml-reader/src/test/java/com/myapps/xmlreader/: XmlReaderApplicationTests.java
(+171 files in other folders)
