### PROFILE GROUPS WITH NON VERSIONED PROPERTIES
## Profiles with prefix "nv-" will not be versioned (see .gitignore)
## Prevents certain information from being published to open/public repositories
#
# This project supports non versioned property files, just use this template:
#   application-nv-[profile].properties
#   application-nv-[profile].yml
#
# To activate it without defining another profile at application startup and keeping only an
# original profile name, add a spring.profiles.group.* property with the following syntax in
# the application.properties/.yml file:
#   spring.profiles.group.[profile]=[profile],nv-[profile]
#
# Note: the property (spring.profiles.group.[profile]) must be inside the main properties file
# (application.properties/yml) otherwise it won't be useful.
#
# Normally activated with command line argument -Dspring.profiles.active=[profile] or
# environment variable SPRING_PROFILES_ACTIVE=[profile]
#
# Note: You can still add profiles normally, just add an custom profile and create its file.
#
## Non versioned properties
# [property_name]: [property_description]
#
spring.profiles.group.dev=dev,nv-dev
