spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
app.datasource.username=user
app.datasource.password=123456
app.batch.initialize-schema=always


