### CONFIGURAÇÕES DE BANCO DE DADOS
## URL
#Url para Windows? (VERIFICAR)
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy_db?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/batch_db
## Usuário
spring.datasource.username=dummy_user
## Senha
spring.datasource.password=dummy_pass
## Criação de estrutura de metadados do Spring Batch
spring.batch.jdbc.initialize-schema=always
