# Configurações externalizadas no ambiente de produção
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.batch.initialize-schema=always
logging.config=/etc/config/parimparjob/log4j.xml